# Kotlin-Enterprise-System-9n

./: Dockerfile  pom.xml
src/main/java/com/company/app/: App.kt
src/main/java/com/company/app/adapters/: MainAdapter.kt
src/main/java/com/company/app/config/: Config.kt
src/main/java/com/company/app/controller/: MainController.kt
src/main/java/com/company/app/model/: MainModel.kt
src/main/java/com/company/app/repository/: MainRepository.kt
src/main/java/com/company/app/service/: MainService.kt
src/main/java/com/company/app/utils/: Utils.kt
src/main/resources/: config.properties
